# qsentinel-control-room

./: pom.xml
src/main/java/qsentinel/base/: Application.java
src/main/java/qsentinel/configuration/: AWSConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/qsentinel/controller/: AWSS3Controller.java  ContainerController.java  ControlRoomController.java  FaceRecognitionUserController.java  LogoutHandlerController.java  PageController.java  ProcessAreaController.java  StreamingCameraController.java  WsController.java
src/main/java/qsentinel/controller/ControlRoom/: ControlRoomPageController.java
src/main/java/qsentinel/controller/SpaceManagement/: SpaceManagementController.java
src/main/java/qsentinel/model/: ApprovalChain.java  Area.java  Client.java  CognitoUser.java  Container.java  FileInfo.java  ProcessArea.java  ProcessRequest.java  StreamingCamera.java  SystemAccessLevel.java  Time.java  User.java
src/main/java/qsentinel/model/cloudgate/: WebsocketMessage.java
src/main/java/qsentinel/repository/: AreaRepository.java  ContainerRepository.java  ProcessRequestRepository.java
src/main/java/qsentinel/service/: AWSS3Service.java  AreaService.java  AuthenticationService.java  CognitoUserService.java  ContainerService.java  ProcessAreaService.java  ProcessRequestService.java
src/main/resources/: application.properties  aws.properties  log4j2.xml
src/main/webapp/content/assets/css/: erpnext-web.bundle.YYTBQSJG.css  theme.min.css  vendor.min.css
src/main/webapp/content/assets/js/: datatable-dev.js  frappe-gantt.min.js  hs.core.js  hs.theme-appearance.js  moment.min.js  snap.svg-min.js
src/main/webapp/content/css/: .css  base.css  baseframe.css  btn.css  cluster_template_overview.css  cluster_template_template.css  cluster_template_template2.css  communication_email_editor.css  communication_email_options.css  communication_options.css  draw.css  email_template_add.css  fontstyle.css  home.css  htmlelements.css  item_footfall.css  item_home.css  item_map.css  item_prediction.css  item_promotion.css  item_stylewith.css  item_timeline.css  main.css  main_bkp.css  mainbkp.css  nav.css  nav5.css  overall_foi.css  overall_foi_bkp.css  overall_map.css  overall_pricing.css  overall_timeline.css  root.css  sb-admin-2.css  search_items.css  search_users.css  settings.css  symb.css  user_info.css
src/main/webapp/content/images/: item_timeline4.js
src/main/webapp/content/js/lib/: janus.js  settings.js
src/main/webapp/content/js/module/qsentinel_control_room/: analytics.js  base.js  camera_select.js  incidence_report.js  view_2.js  view_janus.js
src/main/webapp/views/: home.html
src/main/webapp/views/module/qsentinel_control_room/: analytics.html  camera_select.html  incidence_report.html  view.html
src/test/java/qsentinel/: QsentinalCloudSystemApplicationTests.java
