server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${user.home}/logs/tomcat_log

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html


amazon.aws.accesskey=AKIAQBZLH5R6L4ONSDMC
amazon.aws.secretkey=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
amazon.aws.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.region=ap-south-1


spring.data.mongodb.uri=mongodb+srv://dev:qcgOES9g1p5T8cue@cluster-qsens-1.8zvshur.mongodb.net/systemdb















